### ISSUE TITLE
validating gbfs version incorrect

### ISSUE THREAD

**Issue by maxemann96** [fluctuo/gbfs-validator#13]
Validating https://nitro.openvelo.org/aachen/velocity/v1/gbfs.json leads to the same error in each feed:
```
Errors in https://nitro.openvelo.org/aachen/velocity/v1/*.json

[
  {
    "keyword": "pattern",
    "dataPath": ".version",
    "schemaPath": "#/properties/version/pattern",
    "params": {
      "pattern": "^d+\\.d+$"
    },
    "message": "should match pattern \"^d+\\.d+$\""
  }
]
```
but the version is reported correctly as 1.1

This error can be fixed by adjusting the regex which checks the version (in each file of https://github.com/fluctuo/gbfs-validator/tree/master/gbfs-validator/schema), current value is `^d+\\.d+$`, but should be `^\\d+\\.\\d+$`. Thanks for implementing the validator
